{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FaizanCosmeticsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Store": {
    "Name": "Faizan Cosmetics",
    "Address": "",
    "Phone": "",
    "Email": ""
  },
  "Logging": {
    "LogDirectory": "logs",
    "MinimumLevel": "Information",
    "RetainedFileCountLimit": 30
  }
}
